<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background-color: #5b6467;
        background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
      }
      body {
        font-family: monospace;
      }
      button {
        width: 48%;
        margin: 5px;
        padding: 3px;
        outline: none;
        cursor: pointer;
        font-weight: 600;
      }
      button:disabled {
        cursor: default;
      }
      .open {
        background: #3bbf53;
      }
      .open:hover {
        box-shadow:  0 0 5px #3bbf53, 0 0 10px #3bbf53, 0 0 15px #3bbf53;
      }
      .save {
        background: #6c9974;
      }
      .save:hover {
        box-shadow: 0 0 15px #6c9974, 0 0 20px #6c9974, 0 0 25px #6c9974;
      }
      .delete {
        background: #f43838;
      }
      .delete:enabled:hover {
        box-shadow: 0 0 15px #f43838, 0 0 20px #f43838, 0 0 25px #f43838;
      }
      .delete:disabled {
        background: #ece9e9;
      }
      #locker-container {
        list-style:none;
        padding:0;
        width:250px;
      }
      .lockers {
        text-align:center;
        padding: 4px;
        margin: 4px;
        border:  1px solid black;
        background-color: #4d4855;
        background-image: linear-gradient(180deg, #4d4855 0%, #000000 74%);
      }
      .locker-name {
        color: #fff;
        margin: 5px;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e64f, 0 0 20px #0073e64f, 0 0 25px #0073e64f, 0 0 30px #0073e64f, 0 0 35px #0073e64f;
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="locker-container">
      </ul>
    </div>
  </body>
  <script src="popup.js"></script>
</html>